Requirement already satisfied: gradio in /raid/students/ryan/.local/lib/python3.8/site-packages (4.44.1)
Requirement already satisfied: packaging in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (24.1)
Requirement already satisfied: tomlkit==0.12.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (0.12.0)
Requirement already satisfied: matplotlib~=3.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (3.7.5)
Requirement already satisfied: pydantic>=2.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (2.9.2)
Requirement already satisfied: aiofiles<24.0,>=22.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (23.2.1)
Requirement already satisfied: numpy<3.0,>=1.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (1.24.4)
Requirement already satisfied: python-multipart>=0.0.9 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (0.0.12)
Requirement already satisfied: httpx>=0.24.1 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (0.27.2)
Requirement already satisfied: typer<1.0,>=0.12; sys_platform != "emscripten" in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (0.12.5)
Requirement already satisfied: jinja2<4.0 in /usr/lib/python3/dist-packages (from gradio) (2.10.1)
Requirement already satisfied: ffmpy in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (0.4.0)
Requirement already satisfied: semantic-version~=2.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (2.10.0)
Requirement already satisfied: markupsafe~=2.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (2.1.5)
Requirement already satisfied: urllib3~=2.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (2.2.3)
Requirement already satisfied: importlib-resources<7.0,>=1.3 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (6.4.5)
Requirement already satisfied: pydub in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (0.25.1)
Requirement already satisfied: pandas<3.0,>=1.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (2.0.3)
Requirement already satisfied: pillow<11.0,>=8.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (10.4.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (4.5.0)
Requirement already satisfied: fastapi<1.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (0.115.0)
Requirement already satisfied: typing-extensions~=4.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (4.12.2)
Requirement already satisfied: uvicorn>=0.14.0; sys_platform != "emscripten" in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (0.31.0)
Requirement already satisfied: pyyaml<7.0,>=5.0 in /usr/lib/python3/dist-packages (from gradio) (5.3.1)
Requirement already satisfied: huggingface-hub>=0.19.3 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (0.25.1)
Requirement already satisfied: ruff>=0.2.2; sys_platform != "emscripten" in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (0.6.9)
Requirement already satisfied: orjson~=3.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (3.10.7)
Requirement already satisfied: gradio-client==1.3.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio) (1.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /raid/students/ryan/.local/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (3.1.4)
Requirement already satisfied: contourpy>=1.0.1 in /raid/students/ryan/.local/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /raid/students/ryan/.local/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (0.12.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /raid/students/ryan/.local/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (1.4.7)
Requirement already satisfied: fonttools>=4.22.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (4.54.1)
Requirement already satisfied: python-dateutil>=2.7 in /raid/students/ryan/.local/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (2.9.0.post0)
Requirement already satisfied: annotated-types>=0.6.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from pydantic>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in /raid/students/ryan/.local/lib/python3.8/site-packages (from pydantic>=2.0->gradio) (2.23.4)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx>=0.24.1->gradio) (2.8)
Requirement already satisfied: httpcore==1.* in /raid/students/ryan/.local/lib/python3.8/site-packages (from httpx>=0.24.1->gradio) (1.0.6)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.24.1->gradio) (2019.11.28)
Requirement already satisfied: sniffio in /raid/students/ryan/.local/lib/python3.8/site-packages (from httpx>=0.24.1->gradio) (1.3.1)
Requirement already satisfied: rich>=10.11.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from typer<1.0,>=0.12; sys_platform != "emscripten"->gradio) (13.9.2)
Requirement already satisfied: click>=8.0.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from typer<1.0,>=0.12; sys_platform != "emscripten"->gradio) (8.1.7)
Requirement already satisfied: shellingham>=1.3.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from typer<1.0,>=0.12; sys_platform != "emscripten"->gradio) (1.5.4)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in /raid/students/ryan/.local/lib/python3.8/site-packages (from importlib-resources<7.0,>=1.3->gradio) (3.20.2)
Requirement already satisfied: tzdata>=2022.1 in /raid/students/ryan/.local/lib/python3.8/site-packages (from pandas<3.0,>=1.0->gradio) (2024.2)
Requirement already satisfied: pytz>=2020.1 in /raid/students/ryan/.local/lib/python3.8/site-packages (from pandas<3.0,>=1.0->gradio) (2024.2)
Requirement already satisfied: exceptiongroup>=1.0.2; python_version < "3.11" in /raid/students/ryan/.local/lib/python3.8/site-packages (from anyio<5.0,>=3.0->gradio) (1.2.2)
Requirement already satisfied: starlette<0.39.0,>=0.37.2 in /raid/students/ryan/.local/lib/python3.8/site-packages (from fastapi<1.0->gradio) (0.38.6)
Requirement already satisfied: h11>=0.8 in /raid/students/ryan/.local/lib/python3.8/site-packages (from uvicorn>=0.14.0; sys_platform != "emscripten"->gradio) (0.14.0)
Requirement already satisfied: fsspec>=2023.5.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from huggingface-hub>=0.19.3->gradio) (2024.9.0)
Requirement already satisfied: filelock in /raid/students/ryan/.local/lib/python3.8/site-packages (from huggingface-hub>=0.19.3->gradio) (3.16.1)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from huggingface-hub>=0.19.3->gradio) (2.22.0)
Requirement already satisfied: tqdm>=4.42.1 in /raid/students/ryan/.local/lib/python3.8/site-packages (from huggingface-hub>=0.19.3->gradio) (4.66.5)
Requirement already satisfied: websockets<13.0,>=10.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from gradio-client==1.3.0->gradio) (12.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib~=3.0->gradio) (1.14.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from rich>=10.11.0->typer<1.0,>=0.12; sys_platform != "emscripten"->gradio) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /raid/students/ryan/.local/lib/python3.8/site-packages (from rich>=10.11.0->typer<1.0,>=0.12; sys_platform != "emscripten"->gradio) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in /raid/students/ryan/.local/lib/python3.8/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12; sys_platform != "emscripten"->gradio) (0.1.2)
